# ==============================
# Dropbox
# ==============================
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_REFRESH_TOKEN=

# ==============================
# Shopify - Test
# ==============================
SHOPIFY_STORE_URL_TEST=
SHOPIFY_API_PASSWORD_TEST=

# ==============================
# Shopify - Production
# ==============================
SHOPIFY_STORE_URL_PROD=
SHOPIFY_API_PASSWORD_PROD=

# ==============================
# Google Sheets
# ==============================
GOOGLE_KEYFILE=